 --> count occurrence of array elements

//find number of occurence of each element
import java.util.HashMap;
import java.util.Map;
class Main {
    public static void main(String[] args) {
int arr[] = {21,32,221,21,21,32,221,56};
HashMap<Integer , Integer> hm = new HashMap<>();
for(int num : arr){
    if(hm.containsKey(num)){
        hm.put(num,hm.get(num)+1);
    }
    else{
        hm.put(num,1);
    }
}
for(Map.Entry entry : hm.entrySet()){
    System.out.println(entry.getKey() + "\t" + entry.getValue());
}
}
}